{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/source",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src"]
}
